{
  "manifest_version": 3,
  "name": "Amazon Alexa for Shopping 信息抓取工具",
  "version": "1.0.0",
  "description": "alexai：抓取Amazon Alexa for Shopping信息，支持批量导出，并可下载商品图和商品视频",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.ca/*",
        "https://www.amazon.com/*",
        "https://www.amazon.co.uk/*",
        "https://www.amazon.de/*",
        "https://www.amazon.fr/*",
        "https://www.amazon.it/*",
        "https://www.amazon.es/*",
        "https://www.amazon.co.jp/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "notifications",
    "downloads"
  ],
  "host_permissions": [
    "https://www.amazon.ca/*",
    "https://www.amazon.com/*",
    "https://www.amazon.co.uk/*",
    "https://www.amazon.de/*",
    "https://www.amazon.fr/*",
    "https://www.amazon.it/*",
    "https://www.amazon.es/*",
    "https://www.amazon.co.jp/*",
    "https://*.media-amazon.com/*",
    "https://*.ssl-images-amazon.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/content.js"],
      "matches": [
        "https://www.amazon.ca/*",
        "https://www.amazon.com/*",
        "https://www.amazon.co.uk/*",
        "https://www.amazon.de/*",
        "https://www.amazon.fr/*",
        "https://www.amazon.it/*",
        "https://www.amazon.es/*",
        "https://www.amazon.co.jp/*"
      ]
    }
  ]
}
